Java/JavaDatabaseServer/src/main/proto/dataAccess.proto

syntax = "proto3";

option java_package = "com.sdj3.protobuf";

service Access{
  rpc CreateUser(UserCreate) returns (UserCreateResponse);
  rpc GetByUsername(UserGetUsername) returns (User);
  rpc GetById(UserGetId) returns (User);
  rpc GetUsersContaining(SearchUserParameters) returns (listOfUsers);

  //city
  rpc CreateCity(CityToCreate) returns (CityCreated);
  rpc GetCitByyname(CityByName) returns (City);
  rpc GetCityById(CityById) returns (City);



  //hotel

  rpc CreateHotel(HotelToCreate) returns (HotelCreated);
  rpc GetHotelByName(HotelByName) returns(Hotel);
  rpc GetHotelById(HotelById) returns(Hotel);
  rpc UpdateHotelName(HotelNameToUpdate) returns(Empty);
  rpc UpdateHotelDescription(HotelDescriptionToUpdate) returns(Empty);
  rpc DeleteHotel(HotelToDelete) returns(Empty);
  rpc GetListOfHotels(CitysIdFoHotelList) returns(ListOfHotels);

  //museum

  rpc CreateMuseum(MuseumToCreate) returns (MuseumCreated);
  rpc GetMuseumByName(MuseumByName) returns(Museum);
  rpc GetMuseumById(MuseumById) returns(Museum);
  rpc UpdateMuseumName(MuseumNameToUpdate) returns(Empty);
  rpc UpdateMuseumDescription(MuseumDescriptionToUpdate) returns(Empty);
  rpc DeleteMuseum(MuseumToDelete) returns(Empty);
  rpc GetListOfMuseums(CitysIdForMuseumList) returns(ListOfMuseums);




  //park

  rpc CreatePark(ParkToCreate) returns (ParkCreated);
  rpc GetParkByName(ParkByName) returns(Park);
  rpc GetParkById(ParkById) returns(Park);
  rpc UpdateParkName(ParkNameToUpdate) returns(Empty);
  rpc UpdateParkDescription(ParkDescriptionToUpdate) returns(Empty);
  rpc DeletePark(ParkToDelete) returns(Empty);
  rpc GetListOfParks(CitysIdForParkList) returns(ListOfParks);

  //restaurant

  rpc CreateRestaurant(RestaurantToCreate) returns (RestaurantCreated);
  rpc GetRestaurantByName(RestaurantByName) returns(Restaurant);
  rpc GetRestaurantById(RestaurantById) returns(Restaurant);
  rpc UpdateRestaurantName(RestaurantNameToUpdate) returns(Empty);
  rpc UpdateRestaurantDescription(RestaurantDescriptionToUpdate) returns(Empty);
  rpc DeleteRestaurant(RestaurantToDelete) returns(Empty);
  rpc GetListOfRestaurant(CitysIdForRestaurantList) returns(ListOfRestaurants);


  //review

  rpc CreateReview(ReviewToCreate) returns (ReviewCreated);
  rpc GetReviewById(ReviewById) returns(Review);
  rpc UpdateReviewComment(ReviewsCommentToUpdate) returns(Empty);
  rpc UpdateStarReview(ReviewStarReviewToUpdate) returns(Empty);
  rpc DeleteReview(ReviewToDelete) returns(Empty);
  rpc GetListOfReviews(CategoryForReviewList) returns(ReveiewList);




  //report

  rpc CreateReport(ReportToCreate) returns (ReportCreated);
  rpc GetReportById(ReportById) returns(Report);
  rpc UpdateReportDescription(ReportsDescriptionToUpdate) returns(Empty);
  rpc DeleteReport(ReportToDelete) returns(Empty);
  rpc GetListOfReports(Empty) returns(ReveiewList);


}
message User{
  int32 id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message SearchUserParameters{
  string usercontains = 1;
}

message listOfUsers{
  repeated User users = 1;
}

message UserGetUsername{
  string username = 1;
}

message UserGetId{
  int32 id = 1;
}

message UserCreate{
  string userName = 1;
  string PassWord = 2;
}

message UserCreateResponse{
  int32 code = 1;
  string userName = 2;
}




//City



message City{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
}


message CityToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
}

message CityCreated{
  string name = 1;
  string description = 2;
  string imageurl = 3;
}

message CityByName{
  string cityname = 1;
}

message CityById{
  int32 cityid = 1;
}





//HOTEL


message Hotel{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message HotelToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message HotelCreated{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}

message HotelByName{
  string hotelname = 1;
}

message HotelById{
  int32 hotelid = 1;
}

message HotelNameToUpdate{
  int32 hotelid = 1;
  string name = 2;
}

message HotelDescriptionToUpdate{
  int32 hotelid = 1;
  string description = 2;
}


message HotelToDelete{
  int32 hotelid = 1;
}


message CitysIdFoHotelList{
  int32 cityid = 1;
}

message ListOfHotels{
  repeated Hotel hotels = 1;
}



//Museum



message Museum{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message MuseumToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message MuseumCreated{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}

message MuseumByName{
  string museumname = 1;
}

message MuseumById{
  int32 museumid = 1;
}

message MuseumNameToUpdate{
  int32 museumid = 1;
  string name = 2;
}

message MuseumDescriptionToUpdate{
  int32 museumid = 1;
  string description = 2;
}


message MuseumToDelete{
  int32 museumid = 1;
}


message CitysIdForMuseumList{
  int32 cityid = 1;
}

message ListOfMuseums{
  repeated Museum museum = 1;
}



//Park



message Park{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message ParkToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message ParkCreated{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}

message ParkByName{
  string parkname = 1;
}

message ParkById{
  int32 parkid = 1;
}

message ParkNameToUpdate{
  int32 parkid = 1;
  string name = 2;
}

message ParkDescriptionToUpdate{
  int32 parkid = 1;
  string description = 2;
}


message ParkToDelete{
  int32 parkid = 1;
}


message CitysIdForParkList{
  int32 cityid = 1;
}

message ListOfParks{
  repeated Park park = 1;
}




//Restaurant



message Restaurant{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message RestaurantToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message RestaurantCreated{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}

message RestaurantByName{
  string restaurantname = 1;
}

message RestaurantById{
  int32 restaurantid = 1;
}

message RestaurantNameToUpdate{
  int32 restaurantid = 1;
  string name = 2;
}

message RestaurantDescriptionToUpdate{
  int32 restaurantid = 1;
  string description = 2;
}


message RestaurantToDelete{
  int32 restaurantid = 1;
}


message CitysIdForRestaurantList{
  int32 cityid = 1;
}

message ListOfRestaurants{
  repeated Restaurant restaurant = 1;
}



//Review


message Review{

  int32 id = 1;
  string comment = 2;
  int32 cityid = 3;
  int32 categoryid = 4;
  string categoryname = 5;
  string categorytype = 6;
}


message ReviewToCreate{

  string comment = 1;
  int32 cityid = 2;
  int32 categoryid = 3;
  string categoryname = 4;
  string categorytype = 5;
}

message ReviewCreated{

  string comment = 1;
  int32 cityid = 2;
  int32 categoryid = 3;
  string categoryname = 4;
  string categorytype = 5;
}


message ReviewById{
  int32 id = 1;
}

message ReviewsCommentToUpdate{
  int32 id = 1;
  string comment = 2;
}


message ReviewStarReviewToUpdate{
  int32 id = 1;
  int32 starreview = 2;
}

message ReviewToDelete{
  int32 id = 1;
}

message CategoryForReviewList{
  int32 categoryid = 1;
  string categoryname = 2;
  string categorytype = 3;
}
message ReveiewList{
  repeated Review reviews = 1;
}



//Report

message Report{
  int32 id = 1;
  int32 userid = 2;
  string description = 3;
  int32 reviewid = 4;
}

message ReportToCreate{
  int32 userid = 1;
  string description = 2;
  int32 reviewid = 3;
}


message ReportCreated{
  int32 userid = 1;
  string description = 2;
  int32 reviewid = 3;
}

message ReportById{
  int32 reportid = 1;
}

message ReportsDescriptionToUpdate{
  int32 reportid = 1;
  string description = 2;
}

message ReportToDelete{
  int32 reportid = 1;
}

message ListOfReports{
  repeated Report report = 1;
}


//For Void methods
message Empty{


}