Java/JavaDatabaseServer/src/main/proto/dataAccess.proto

syntax = "proto3";

option java_package = "com.sdj3.protobuf";

service Access{
  rpc CreateUser(UserCreate) returns (UserCreateResponse);
  rpc GetByUsername(UserGetUsername) returns (User);
  rpc GetById(UserGetId) returns (User);
  rpc GetUsersContaining(SearchUserParameters) returns (listOfUsers);

  //city
  rpc CreateCity(CityToCreate) returns (CityCreated);
  rpc GetCitByyname(CityByName) returns (City);
  rpc GetCityById(CityById) returns (City);



  //hotel

  rpc CreateHotel(HotelToCreate) returns (HotelCreated);
  rpc GetHotelById(HotelById) returns(Hotel);
  rpc UpdateHotelName(HotelNameToUpdate) returns(HotelNameUpdated);
  rpc UpdateHotelDescription(HotelDescriptionToUpdate) returns(HotelDescriptionUpdated);
  rpc DeleteHotel(HotelToDelete) returns(HotelDeleted);
  rpc GetListOfHotels(CitysIdFoHotelList) returns(ListOfHotels);

  //museum

  rpc CreateMuseum(MuseumToCreate) returns (MuseumCreated);
  rpc GetMuseumById(MuseumById) returns(Museum);
  rpc UpdateMuseumName(MuseumNameToUpdate) returns(MuseumNameUpdated);
  rpc UpdateMuseumDescription(MuseumDescriptionToUpdate) returns(MuseumDescriptionUpdated);
  rpc DeleteMuseum(MuseumToDelete) returns(MuseumDeleted);
  rpc GetListOfMuseums(CitysIdForMuseumList) returns(ListOfMuseums);




  //park

  rpc CreatePark(ParkToCreate) returns (ParkCreated);
  rpc GetParkById(ParkById) returns(Park);
  rpc UpdateParkName(ParkNameToUpdate) returns(ParkNameUpdated);
  rpc UpdateParkDescription(ParkDescriptionToUpdate) returns(ParkDescriptionUpdated);
  rpc DeletePark(ParkToDelete) returns(ParkDeleted);
  rpc GetListOfParks(CitysIdForParkList) returns(ListOfParks);

  //restaurant

  rpc CreateRestaurant(RestaurantToCreate) returns (RestaurantCreated);
  rpc GetRestaurantById(RestaurantById) returns(Restaurant);
  rpc UpdateRestaurantName(RestaurantNameToUpdate) returns(RestaurantNameUpdated);
  rpc UpdateRestaurantDescription(RestaurantDescriptionToUpdate) returns(RestaurantDescriptionUpdated);
  rpc DeleteRestaurant(RestaurantToDelete) returns(RestaurantDeleted);
  rpc GetListOfRestaurant(CitysIdForRestaurantList) returns(ListOfRestaurants);


  //review

  rpc CreateReview(ReviewToCreate) returns (ReviewCreated);
  rpc GetReviewById(ReviewById) returns(Review);
  rpc UpdateReviewComment(ReviewsCommentToUpdate) returns(ReviewCommentUpdated);
  rpc UpdateStarReview(ReviewStarReviewToUpdate) returns(ReviewsStarReviewUpdated);
  rpc DeleteReview(ReviewToDelete) returns(ReviewDeleted);
  //ADD THIS EVERYWHERE
  rpc GetReviewsContaining(SearchReviewPeremetars) returns (ReveiewList);




  //report

  rpc CreateReport(ReportToCreate) returns (ReportCreated);
  rpc GetReportById(ReportById) returns(Report);
  rpc DeleteReport(ReportToDelete) returns(ReportDeleted);
  rpc GetListOfReports(Empty) returns(ListOfReports);


}
message User{
  int32 id = 1;
  string username = 2;
  string password = 3;
  string role = 4;
}

message SearchUserParameters{
  string usercontains = 1;
}

message listOfUsers{
  repeated User users = 1;
}

message UserGetUsername{
  string username = 1;
}

message UserGetId{
  int32 id = 1;
}

message UserCreate{
  string userName = 1;
  string PassWord = 2;
}

message UserCreateResponse{
  int32 code = 1;
  string userName = 2;
}




//City



message City{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
}


message CityToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
}

message CityCreated{
  int32 code = 1;
  string name = 2;

}

message CityByName{
  string cityname = 1;
}

message CityById{
  int32 cityid = 1;
}





//HOTEL


message Hotel{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message HotelToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message HotelCreated{
  int32 code = 1;
  string name = 2;

}

message HotelById{
  int32 hotelid = 1;
}

message HotelNameToUpdate{
  int32 hotelid = 1;
  string name = 2;
}


message HotelDescriptionToUpdate{
  int32 hotelid = 1;
  string description = 2;
}


message HotelToDelete{
  int32 hotelid = 1;
}


message HotelNameUpdated{

  int32 code = 1;
  string name = 2;

}



message HotelDescriptionUpdated{

  int32 code = 1;
  string description = 2;

}



message HotelDeleted{

  int32 code = 1;

}



message CitysIdFoHotelList{
  int32 cityid = 1;
}

message ListOfHotels{
  repeated Hotel hotels = 1;
}



//Museum



message Museum{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message MuseumToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message MuseumCreated{
  int32 code = 1;
  string name = 2;

}


message MuseumById{
  int32 museumid = 1;
}

message MuseumNameToUpdate{
  int32 museumid = 1;
  string name = 2;
}

message MuseumDescriptionToUpdate{
  int32 museumid = 1;
  string description = 2;
}


message MuseumToDelete{
  int32 museumid = 1;
}


message MuseumNameUpdated{

  int32 code = 1;
  string name = 2;

}



message MuseumDescriptionUpdated{

  int32 code = 1;
  string description = 2;

}



message MuseumDeleted{

  int32 code = 1;

}




message CitysIdForMuseumList{
  int32 cityid = 1;
}

message ListOfMuseums{
  repeated Museum museum = 1;
}



//Park



message Park{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message ParkToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message ParkCreated{
  int32 code = 1;
  string name = 2;

}



message ParkById{
  int32 parkid = 1;
}

message ParkNameToUpdate{
  int32 parkid = 1;
  string name = 2;
}

message ParkDescriptionToUpdate{
  int32 parkid = 1;
  string description = 2;
}


message ParkToDelete{
  int32 parkid = 1;
}



message ParkNameUpdated{

  int32 code = 1;
  string name = 2;

}



message ParkDescriptionUpdated{

  int32 code = 1;
  string description = 2;

}



message ParkDeleted{

  int32 code = 1;

}





message CitysIdForParkList{
  int32 cityid = 1;
}

message ListOfParks{
  repeated Park park = 1;
}




//Restaurant



message Restaurant{
  int32 id = 1;
  string name = 2;
  string description = 3;
  string imageurl = 4;
  int32 cityid = 5;
}

message RestaurantToCreate{
  string name = 1;
  string description = 2;
  string imageurl = 3;
  int32 cityid = 4;
}


message RestaurantCreated{
  int32 code = 1;
  string name = 2;

}

message RestaurantById{
  int32 restaurantid = 1;
}

message RestaurantNameToUpdate{
  int32 restaurantid = 1;
  string name = 2;
}

message RestaurantDescriptionToUpdate{
  int32 restaurantid = 1;
  string description = 2;
}


message RestaurantToDelete{
  int32 restaurantid = 1;
}





message RestaurantNameUpdated{

  int32 code = 1;
  string name = 2;

}



message RestaurantDescriptionUpdated{

  int32 code = 1;
  string description = 2;

}



message RestaurantDeleted{

  int32 code = 1;

}







message CitysIdForRestaurantList{
  int32 cityid = 1;
}

message ListOfRestaurants{
  repeated Restaurant restaurant = 1;
}



//Review


message Review{

  int32 id = 1;
  string comment = 2;
  int32 starreview=3;
  int32 userid = 4;
  int32 categoryid = 5;
  string categoryname = 6;
  string categorytype = 7;
}


message ReviewToCreate{

  string comment = 1;
  int32 starreview=2;
  int32 userid = 3;
  int32 categoryid = 4;
  string categoryname = 5;
  string categorytype = 6;
}

message ReviewCreated{
  int32 code = 1;
  string comment = 2;
  int32 starreview=3;

}

message SearchReviewPeremetars{
  int32 categoryid = 1;
  string categoryname = 2;
  string categorytype = 3;

}

message ReviewById{
  int32 id = 1;
}

message ReviewsCommentToUpdate{
  int32 id = 1;
  string comment = 2;
}


message ReviewStarReviewToUpdate{
  int32 id = 1;
  int32 starreview = 2;
}

message ReviewToDelete{
  int32 id = 1;
}





message ReviewCommentUpdated{

  int32 code = 1;
  string comment = 2;

}



message ReviewsStarReviewUpdated{

  int32 code = 1;
  int32 starreview = 2;

}



message ReviewDeleted{

  int32 code = 1;

}










message ReveiewList{
  repeated Review reviews = 1;
}



//Report

message Report{
  int32 id = 1;
  int32 userid = 2;
  string description = 3;
  int32 reviewid = 4;
}

message ReportToCreate{
  int32 userid = 1;
  string description = 2;
  int32 reviewid = 3;
}


message ReportCreated{
  int32 code = 1;
  string description = 2;

}

message ReportById{
  int32 reportid = 1;
}

message ReportToDelete{
  int32 reportid = 1;
}




message ReportDeleted{

  int32 code = 1;

}




message ListOfReports{
  repeated Report report = 1;
}

message Empty {
  string empty=1;

}
